dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Climatisation Express - À propos</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Climatisation</span>
                <span class="site-heading-lower">Express</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Climatisation Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Accueil</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">À propos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Produits et services</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">L'entreprise</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/tech3.jpg" alt="Technicien Climatisation Express" />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Une équipe jeune et dynamique</span>
                                    <span class="section-heading-lower">À propos de nous</span>
                                </h2>
                                <h2 class="section-heading mb-4"><span class="section-heading-upper">Nos métiers</span></h2>
                                <ul class="clim-list">
                                    <li>Entrepreneur spécialisé dans les systèmes de CVC</li>
                                    <li>Entrepreneur en climatisation</li>
                                    <li>Technicien de chauffage</li>
                                    <li>Entrepreneur en ventilation</li>
                                    <li>Spécialiste de la thermopompe</li>
                                    <li>Spécialiste de la réfrigération+</li>
                                </ul>
                                <h2 class="section-heading mb-4"><span class="section-heading-upper">Nos plus</span></h2>
                                <ul>
                                    <li>Qualité de service</li>
                                    <li>Service conseil</li>
                                    <li>Solution adaptée</li>
                                    <li>Main d'oeuvre qualifiée</li>
                                    <li>Une équipe jeune, dynamique et motivée</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small footer-text">Copyright &copy; Climatisation Express.</p>
                <img class="footer-logo" src="assets/img/logo.png" alt="Logo Climatisation Express" />
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Climatisation Express - À propos

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.about-heading
            .container
                img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0(src='assets/img/tech3.jpg', alt='Technicien Climatisation Express')
                .about-heading-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                h2.section-heading.mb-4
                                    span.section-heading-upper Une équipe jeune et dynamique
                                    span.section-heading-lower À propos de nous
                                h2.section-heading.mb-4
                                    span.section-heading-upper Nos métiers
                                
                                ul.clim-list
                                    li Entrepreneur spécialisé dans les systèmes de CVC
                                    li Entrepreneur en climatisation
                                    li Technicien de chauffage
                                    li Entrepreneur en ventilation
                                    li Spécialiste de la thermopompe
                                    li Spécialiste de la réfrigération+

                                h2.section-heading.mb-4
                                    span.section-heading-upper Nos plus

                                ul
                                    li Qualité de service
                                    li Service conseil
                                    li Solution adaptée
                                    li Main d'oeuvre qualifiée
                                    li Une équipe jeune, dynamique et motivée

        include includes/footer

        include includes/scripts
