dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Climatisation Express - Contact</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body></body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Climatisation</span>
            <span class="site-heading-lower">Express</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Climatisation Express</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Accueil</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">À propos</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Produits et services</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">L'entreprise</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/remote.jpg" alt="Salon" />
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Utilisez ce formulaire pour toute demande d'information.</span>
                                <span class="section-heading-lower">Contactez nous!</span>
                            </h2>
                            <div class="contact">
                                <form action="https://formspree.io/mrgypnkj" method="POST">
                                    <label>Votre nom complet</label>
                                    <input type="text" name="name" placeholder="Nom..." />
                                    <label>Votre courriel</label>
                                    <input type="text" name="_replyto" placeholder="Courriel..." />
                                    <label>Comment peut-on vous aider ?</label>
                                    <select class="custom-select" multiple>
                                        <option class="form-options" value="1">Entretien</option>
                                        <option class="form-options" value="2">Réparation</option>
                                        <option class="form-options" value="3">Nouvelle installation</option>
                                        <option class="form-options" value="4">Soumission</option>
                                        <option class="form-options" value="5">Information</option>
                                    </select>
                                    <label>Votre message</label>
                                    <textarea id="message" name="message" placeholder="Écrivez votre message ici..." style="height: 200px"></textarea>
                                    <button class="btn btn-primary btn-med" type="submit">Envoie</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small footer-text">Copyright &copy; Climatisation Express.</p>
            <img class="footer-logo" src="assets/img/logo.png" alt="Logo Climatisation Express" />
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core JS-->
    <script src="js/scripts.js"></script>
</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Climatisation Express - Contact

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

    include includes/header

    include includes/navbar

    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/remote.jpg" alt="Salon">
            <div class="about-heading-content">
                <div class="row">
                <div class="col-xl-9 col-lg-10 mx-auto">
                    <div class="bg-faded rounded p-5">
                    <h2 class="section-heading mb-4">
                        <span class="section-heading-upper">Utilisez ce formulaire pour toute demande d'information.</span>
                        <span class="section-heading-lower">Contactez nous!</span>
                    </h2>

                    <div class="contact">
                        <form action="https://formspree.io/mrgypnkj" method="POST">

                        <label>Votre nom complet</label>
                        <input type="text" name="name" placeholder="Nom...">

                        <label>Votre courriel</label>
                        <input type="text" name="_replyto" placeholder="Courriel...">
                        <label>Comment peut-on vous aider ?</label>
                        <select class="custom-select" multiple>
                            <option class ="form-options" value="1">Entretien</option>
                            <option class ="form-options" value="2">Réparation</option>
                            <option class ="form-options" value="3">Nouvelle installation</option>
                            <option class ="form-options" value="4">Soumission</option>
                            <option class ="form-options" value="5">Information</option>
                        </select>
                        <label>Votre message</label>
                        <textarea id="message" name="message" placeholder="Écrivez votre message ici..." style="height:200px"></textarea>


                        <button class="btn btn-primary btn-med" type="submit">Envoie</button>
                        </form>
                    </div>

                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    include includes/footer

    include includes/scripts
