src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Climatisation Express - Accueil

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.clearfix
            .container
                .intro
                    img.intro-img.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/tech.jpg', alt='Technicien Climatisation express')
                    .intro-text.left-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper Climatisation Express
                            span.section-heading-lower Nos services
                        p.mb-3
                            | Nous commercialisons et installons tout système de réfrigération, de climatisation, de chauffage, et de ventilation. Vous pouvez aussi nous contacter pour l’installation de thermopompe basse température.<br><br>
                            | Nos services incluent également le diagnostic et la réparation de matériel de toutes marques (Gree, Zephyr, Canair...). Nous proposons notre savoir-faire dans les secteurs résidentiel et commercial dans la région de la Mauricie : Trois-Rivières, Shawinigan...
                        .intro-button.mx-auto
                            a.btn.btn-primary.btn-xl(href='contact.html') Contactez nous!

        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-4
                                span.section-heading-upper Professionnalisme
                                span.section-heading-lower et minutie
                            p.mb-0
                                | Réactifs, nous assurons l’installation ou la réparation de vos équipements dans les délais impartis. Grâce à notre équipement de diagnostic, nous pouvons identifier la source de vos problèmes de chauffage et de climatisation et les résoudre rapidement.<br><br>
                                | Nous veillons à réaliser les opérations avec minutie et professionnalisme. Vous pouvez aussi nous demander conseil sur le choix du système le plus adapté à vos besoins et à votre bâtiment.

        include includes/footer

        include includes/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Climatisation Express - Accueil</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Climatisation</span>
                <span class="site-heading-lower">Express</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Climatisation Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Accueil</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">À propos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Produits et services</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">L'entreprise</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/tech.jpg" alt="Technicien Climatisation express" />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Climatisation Express</span>
                            <span class="section-heading-lower">Nos services</span>
                        </h2>
                        <p class="mb-3">
                            Nous commercialisons et installons tout système de réfrigération, de climatisation, de chauffage, et de ventilation. Vous pouvez aussi nous contacter pour l’installation de thermopompe basse température.
                            <br />
                            <br />
                            Nos services incluent également le diagnostic et la réparation de matériel de toutes marques (Gree, Zephyr, Canair...). Nous proposons notre savoir-faire dans les secteurs résidentiel et commercial dans la région de la Mauricie : Trois-Rivières, Shawinigan...
                        </p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="contact.html">Contactez nous!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Professionnalisme</span>
                                <span class="section-heading-lower">et minutie</span>
                            </h2>
                            <p class="mb-0">
                                Réactifs, nous assurons l’installation ou la réparation de vos équipements dans les délais impartis. Grâce à notre équipement de diagnostic, nous pouvons identifier la source de vos problèmes de chauffage et de climatisation et les résoudre rapidement.
                                <br />
                                <br />
                                Nous veillons à réaliser les opérations avec minutie et professionnalisme. Vous pouvez aussi nous demander conseil sur le choix du système le plus adapté à vos besoins et à votre bâtiment.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small footer-text">Copyright &copy; Climatisation Express.</p>
                <img class="footer-logo" src="assets/img/logo.png" alt="Logo Climatisation Express" />
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
