products.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Climatisation Express - Produits et services</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Climatisation</span>
                <span class="site-heading-lower">Express</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Climatisation Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Accueil</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">À propos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Produits et services</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">L'entreprise</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0"><span class="section-heading-lower">Thermopompe</span></h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/thermo-3.jpg" alt="Thermopompe" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <p class="mb-0">
                                Nous vous proposons des thermopompes basse température qui atteignent des niveaux de fiabilité et d’efficacité remarquables. Outre la vente et l’installation, nos services incluent le diagnostic et la réparation d'appareils de toutes marques.
                                <br />
                                <br />
                                Vous pouvez faire appel à nos services pour le dépannage ou le remplacement de vos installations de chauffage, de climatisation ou de réfrigération.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0"><span class="section-heading-lower">Chauffage</span></h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/salon.jpg" alt="Salon" />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded">
                            <p class="mb-0">
                                Une thermopompe basse température est la solution pour chauffer une habitation même lorsque la température extérieure est très basse. Elle est spécialement conçue et adaptée au climat hivernal québécois.
                                <br />
                                <br />
                                Attentifs à vos besoins, nous vous donnons tous les conseils nécessaires pour faire le bon choix dans la sélection de vos appareils. Fiez-vous à notre solide expérience, pour réduire votre consommation d'énergie. Nous vous aidons à bénéficier d'un rendement énergétique optimal.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0"><span class="section-heading-lower">Climatisation</span></h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/remote.jpg" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <p class="mb-0">
                                Afin d’éliminer efficacement l’excès d’humidité, les polluants volatils ainsi que les odeurs, tous les types de bâtiments requièrent une ventilation adéquate. La pose d'un système de ventilation performant répond également aux exigences de confort et de performances énergétiques du bâtiment.
                                <br />
                                <br />
                                C’est pourquoi nous vous proposons des solutions multiples telles que la pose de système CVC (chauffage, ventilation et climatisation). Notre objectif est de maintenir le niveau de confort, d'hygiène et de sécurité dans vos locaux.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-section"></section>
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0"><span class="section-heading-lower">Entrepreneur CVC</span></h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/salon.jpg" alt="Salon" />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded">
                            <p class="mb-0">
                                Afin d’éliminer efficacement l’excès d’humidité, les polluants volatils ainsi que les odeurs, tous les types de bâtiments requièrent une ventilation adéquate. La pose d'un système de ventilation performant répond également aux exigences de confort et de performances énergétiques du bâtiment.
                                <br />
                                <br />
                                C’est pourquoi nous vous proposons des solutions multiples telles que la pose de système CVC (chauffage, ventilation et climatisation). Notre objectif est de maintenir le niveau de confort, d'hygiène et de sécurité dans vos locaux.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-section"></section>
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0"><span class="section-heading-lower">Réfrigération</span></h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/room.jpg" alt="Regrigerator" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <p class="mb-0">
                                Que vous soyez dans le secteur résidentiel ou commercial, n'hésitez pas à nous contacter pour les travaux relatifs au système de CVC. Nous œuvrons dans le domaine de la réfrigération et de la climatisation.
                                <br />
                                <br />
                                Nous mettons à votre service notre savoir-faire et notre expérience afin de réaliser vos projets. Que vous ayez besoin d'un service de réparation ou d’un nouveau système de réfrigération dans votre maison ou dans votre bureau, nous sommes là pour vous !
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small footer-text">Copyright &copy; Climatisation Express.</p>
                <img class="footer-logo" src="assets/img/logo.png" alt="Logo Climatisation Express" />
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/products.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Climatisation Express - Produits et services

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.ms-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-lower Thermopompe
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/thermo-3.jpg' alt='Thermopompe')
                    .product-item-description.d-flex.me-auto
                        .bg-faded.p-5.rounded
                            p.mb-0
                               | Nous vous proposons des thermopompes basse température qui atteignent des niveaux de fiabilité et d’efficacité remarquables. Outre la vente et l’installation, nos services incluent le diagnostic et la réparation d'appareils de toutes marques.<br><br>
                               | Vous pouvez faire appel à nos services pour le dépannage ou le remplacement de vos installations de chauffage, de climatisation ou de réfrigération.

        section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.me-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-lower Chauffage
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/salon.jpg' alt='Salon')
                    .product-item-description.d-flex.ms-auto
                        .bg-faded.p-5.rounded
                            p.mb-0
                                | Une thermopompe basse température est la solution pour chauffer une habitation même lorsque la température extérieure est très basse. Elle est spécialement conçue et adaptée au climat hivernal québécois.<br><br>
                                | Attentifs à vos besoins, nous vous donnons tous les conseils nécessaires pour faire le bon choix dans la sélection de vos appareils. Fiez-vous à notre solide expérience, pour réduire votre consommation d'énergie. Nous vous aidons à bénéficier d'un rendement énergétique optimal.

        section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.ms-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-lower Climatisation
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/remote.jpg' alt='...')
                    .product-item-description.d-flex.me-auto
                        .bg-faded.p-5.rounded
                            p.mb-0
                                | Afin d’éliminer efficacement l’excès d’humidité, les polluants volatils ainsi que les odeurs, tous les types de bâtiments requièrent une ventilation adéquate. La pose d'un système de ventilation performant répond également aux exigences de confort et de performances énergétiques du bâtiment.<br><br>

                                | C’est pourquoi nous vous proposons des solutions multiples telles que la pose de système CVC (chauffage, ventilation et climatisation). Notre objectif est de maintenir le niveau de confort, d'hygiène et de sécurité dans vos locaux.

            section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.me-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-lower Entrepreneur CVC
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/salon.jpg' alt='Salon')
                    .product-item-description.d-flex.ms-auto
                        .bg-faded.p-5.rounded
                            p.mb-0
                                | Afin d’éliminer efficacement l’excès d’humidité, les polluants volatils ainsi que les odeurs, tous les types de bâtiments requièrent une ventilation adéquate. La pose d'un système de ventilation performant répond également aux exigences de confort et de performances énergétiques du bâtiment.<br><br>
                                | C’est pourquoi nous vous proposons des solutions multiples telles que la pose de système CVC (chauffage, ventilation et climatisation). Notre objectif est de maintenir le niveau de confort, d'hygiène et de sécurité dans vos locaux.

            section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.ms-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-lower Réfrigération
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/room.jpg' alt='Regrigerator')
                    .product-item-description.d-flex.me-auto
                        .bg-faded.p-5.rounded
                            p.mb-0
                                | Que vous soyez dans le secteur résidentiel ou commercial, n'hésitez pas à nous contacter pour les travaux relatifs au système de CVC. Nous œuvrons dans le domaine de la réfrigération et de la climatisation.<br><br>

                                | Nous mettons à votre service notre savoir-faire et notre expérience afin de réaliser vos projets. Que vous ayez besoin d'un service de réparation ou d’un nouveau système de réfrigération dans votre maison ou dans votre bureau, nous sommes là pour vous !

        include includes/footer

        include includes/scripts
