src/pug/store.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Climatisation Express - L'entreprise

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-5
                                span.section-heading-upper Contactez nous!
                                span.section-heading-lower Nous sommes ouvert
                            ul.list-unstyled.list-hours.mb-5.text-left.mx-auto
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Dimanche
                                    span.ms-auto Fermé
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Lundi
                                    span.ms-auto 8:00 AM à 18:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Mardi
                                    span.ms-auto 8:00 AM à 18:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Mercredi
                                    span.ms-auto 8:00 AM à 18:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Jeudi
                                    span.ms-auto 8:00 AM à 18:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Vendredi
                                    span.ms-auto 8:00 AM à 18:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Samedi
                                    span.ms-auto Fermé
                            p.address.mb-5
                                em
                                    strong 1903 rue Lajoie
                                    br
                                    | Trois-Rivièeres, Québec, G8Z 3G1
                                    br
                                    <a href="tel:819-801-9557"><strong>819-801-9557</strong></a>
                            p.mb-0
                                small
                                    em ppelez-nous en tout temps! Il se peut que nous soyons en train de travailler chez un client lors de votre appel, vous pouvez alors nous laisser un message vocal ou nous envoyer une demande via le formulaire de notre page <a href="/contact.html">contact</a> pour un rappel dès que possible.

        section.page-section.about-heading
            .container
                img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0(src='assets/img/tech2.jpg', alt='Technicien Climatisation Express')
                .about-heading-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                h2.section-heading.mb-4
                                    span.section-heading-upper Une compagnie jeune et dynamique
                                    span.section-heading-lower À propos de climatisation Express
                                    
                                h2.section-heading.mb-4
                                    span.section-heading-upper Nos métiers
                                
                                ul.clim-list
                                    li Entrepreneur spécialisé dans les systèmes de CVC
                                    li Entrepreneur en climatisation
                                    li Technicien de chauffage
                                    li Entrepreneur en ventilation
                                    li Spécialiste de la thermopompe
                                    li Spécialiste de la réfrigération+

                                h2.section-heading.mb-4
                                    span.section-heading-upper Nos plus

                                ul
                                    li Qualité de service
                                    li Service conseil
                                    li Solution adaptée
                                    li Main d'oeuvre qualifiée
                                    li Une équipe jeune, dynamique et motivée

        include includes/footer

        include includes/scripts

dist/store.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Climatisation Express - L'entreprise</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Climatisation</span>
                <span class="site-heading-lower">Express</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Climatisation Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Accueil</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">À propos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Produits et services</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">L'entreprise</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Contactez nous!</span>
                                <span class="section-heading-lower">Nous sommes ouvert</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Dimanche
                                    <span class="ms-auto">Fermé</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Lundi
                                    <span class="ms-auto">8:00 AM à 18:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Mardi
                                    <span class="ms-auto">8:00 AM à 18:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Mercredi
                                    <span class="ms-auto">8:00 AM à 18:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Jeudi
                                    <span class="ms-auto">8:00 AM à 18:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Vendredi
                                    <span class="ms-auto">8:00 AM à 18:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Samedi
                                    <span class="ms-auto">Fermé</span>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>1903 rue Lajoie</strong>
                                    <br />
                                    Trois-Rivièeres, Québec, G8Z 3G1
                                    <br />
                                    <a href="tel:819-801-9557"><strong>819-801-9557</strong></a>
                                </em>
                            </p>
                            <p class="mb-0">
                                <small>
                                    <em>
                                        ppelez-nous en tout temps! Il se peut que nous soyons en train de travailler chez un client lors de votre appel, vous pouvez alors nous laisser un message vocal ou nous envoyer une demande via le formulaire de notre page
                                        <a href="/contact.html">contact</a>
                                        pour un rappel dès que possible.
                                    </em>
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/tech2.jpg" alt="Technicien Climatisation Express" />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Une compagnie jeune et dynamique</span>
                                    <span class="section-heading-lower">À propos de climatisation Express</span>
                                </h2>
                                <h2 class="section-heading mb-4"><span class="section-heading-upper">Nos métiers</span></h2>
                                <ul class="clim-list">
                                    <li>Entrepreneur spécialisé dans les systèmes de CVC</li>
                                    <li>Entrepreneur en climatisation</li>
                                    <li>Technicien de chauffage</li>
                                    <li>Entrepreneur en ventilation</li>
                                    <li>Spécialiste de la thermopompe</li>
                                    <li>Spécialiste de la réfrigération+</li>
                                </ul>
                                <h2 class="section-heading mb-4"><span class="section-heading-upper">Nos plus</span></h2>
                                <ul>
                                    <li>Qualité de service</li>
                                    <li>Service conseil</li>
                                    <li>Solution adaptée</li>
                                    <li>Main d'oeuvre qualifiée</li>
                                    <li>Une équipe jeune, dynamique et motivée</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small footer-text">Copyright &copy; Climatisation Express.</p>
                <img class="footer-logo" src="assets/img/logo.png" alt="Logo Climatisation Express" />
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
